PORT=3000
MONGO_URI=mongodb://localhost:27017/your_db_name
FRONTEND_URL=http://localhost:3001
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d
# Admin User (for seeding)
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password
ADMIN_NAME=Admin Name